<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="https://use.typekit.net/elx5hsm.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
   <div class="wrapper">

        <h1 class="headline3">Joel Ramos's Assignments</h1>
        <p class="body1">Full-stack App Development Course 2021</p>
        <ul>
            <li>Difficulty: 1 = no problem at all, 5 = could not do</li>
            <li>Usefulness: 1 = not a good use of time, 5 = very useful</li>
        </ul>

        <table>
            <colgroup>
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 45%">
                <col span="1">
                <col span="1">
                <col span="1">
            </colgroup>
            <tr>
                <th>#</th>
                <th>Assignment</th>
                <th>Submission</th>
                <th>Time (hours)</th>
                <th>Difficulty (1-5)</th>
                <th>Useful (1-5)</th>
            </tr>
            <tr>
                <td>1.1</td>
                <td>Watch tutorial 1, follow along</td>
                <td>N/A</td>
                <td>1.5</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1.2</td>
                <td>Deploy a website to GitHub pages</td>
                <td>N/A</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>1.3</td>
                <td>Deploy an assignments page (this page!)</td>
                <td>N/A</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1.4 (optional)</td>
                <td>Create a personal/professional homepage</td>
                <td>N/A</td>
                <td>0.0</td>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1.5 (optional)</td>
                <td>Create two screens of your first app</td>
                <td>N/A</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1.6 (optional)</td>
                <td>Create a side-menu in CSS</td>
                <td>N/A</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>

        <table class="table-divider">
            <colgroup>
                <col span="1" style="width: 10%;">
                <col span="1" style="width: 45%">
                <col span="1">
                <col span="1">
                <col span="1">
            </colgroup>
            <tr>
                <td>1.A</td>
                <td>What did you like about this week?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia et obcaecati. Ex totam sint accusamus itaque, error praesentium consequatur</td>
            </tr>
            <tr>
                <td>1.B</td>
                <td>What didn't you like this week?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia et obcaecati. Ex totam sint accusamus itaque, error praesentium consequatur</td>
            </tr>
            <tr>
                <td>1.C</td>
                <td>How can we improve the material from this week?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia et obcaecati. Ex totam sint accusamus itaque, error praesentium consequatur</td>
            </tr>
            <tr>
                <td>1.D (optional)</td>
                <td>Show us anything else you coded up this week!</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
        </table>

   </div>
</body>
</html>